{
    "name": "obsidian-literature-reader",
    "version": "2.4.1",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
    },
    "devDependencies": {
        "@esbuild/darwin-arm64": "^0.28.1",
        "@types/node": "^20.0.0",
        "esbuild": "^0.20.0",
        "obsidian": "latest",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "fflate": "^0.8.3",
        "pdf-lib": "^1.17.1",
        "pdfjs-dist": "^4.10.38"
    }
}
